<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ehsan Souri</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            background-color: #F2F2F2;
            color: #333;
            text-align: center;
        }

        h1 {
            font-size: 2.5rem;
            margin-bottom: 1rem;
        }

        p {
            font-size: 1rem;
            margin-bottom: 2rem;
            max-width: 600px;
        }

        a {
            color: #007BFF;
            text-decoration: none;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>Ehsan Souri</h1>
    <p>Software Engineer | Problem Solver | Tech Enthusiast</p>
    <p>Contact: <a href="mailto:ehsansouri23@gmail.com">ehsansouri23@gmail.com</a> | <a href="https://github.com/ehsansouri23" target="_blank">GitHub</a> | <a href="https://www.linkedin.com/in/souri-ehsan/" target="_blank">LinkedIn</a></p>
</body>
</html>
